# PreetishProject

./: .classpath  .project  extent-config.xml  pom.xml  testng.xml
ScreenShots/: 10_21_2016_19_04_46MyOwnReport.html  10_21_2016_19_08_25MyOwnReport.html  10_21_2016_19_10_28MyOwnReport.html  10_21_2016_19_13_27MyOwnReport.html  10_21_2016_19_15_20MyOwnReport.html  10_21_2016_19_25_41MyOwnReport.html  Preetish Report.html
log/: application.html
src/main/java/com/Project/preetish/: App.java
src/test/java/com/Page/: Admin_Login.java  Content.java
src/test/java/com/Project/preetish/: Apptest.java
src/test/java/com/Utilitys/: BaseClass.java  BrowserFactory.java  ExcelDataConfig.java  log.java  util.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Project.preetish.Apptest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
